@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
    }
}
@-moz-keyframes stretchdelay {
    0%, 40%, 100% {
        -moz-transform: scaleY(0.4);
    }
    20% {
        -moz-transform: scaleY(1);
    }
}
@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
    }
}