.loaderLayout {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background: rgba(0,0,0,0.6);

    &.show {
        display: block;
    }
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 50px;
    margin-top: -25px;
    margin-left: -30px;

    > div {
        display: inline-block;
        width: 7px;
        height: 100%;
        background: @lightBlue;
        animation: 1.2s ease-in-out 0s normal none infinite stretchdelay;
        
    }
    .loader-line1 { }
    .loader-line2 { animation-delay: -1.1s }
    .loader-line3 { animation-delay: -1s }
    .loader-line4 { animation-delay: -.9s }
    .loader-line5 { animation-delay: -.8s }
}