.BorderBox() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.Transition(@transition) {
    -webkit-transition: @transition;  
    -moz-transition: @transition;
    transition: @transition;  
}
.ClearFix() {
    &:after {
        content:"";
        display: table;
        clear: both;
    }
}
.CodeInputs(@color) {
    padding: .6em;
    margin: .5em 0;
    border-left: 5px solid @color;
    text-align: center;
    color: @color;
    font: normal 22px Consolas, Monaco, 'Andale Mono', monospace;
}